[requires]
openssl/3.0.13
libsodium/1.0.19
cyrus-sasl/2.1.28
libsecret/0.20.5
abseil/20240116.1
protobuf/5.27.0
grpc/1.65.0
redis-plus-plus/1.3.12
gtest/1.14.0

[generators]
CMakeDeps
CMakeToolchain

[options]
grpc/*:codegen=True
grpc/*:cpp_plugin=True
grpc/*:csharp_ext=False
grpc/*:csharp_plugin=False
grpc/*:node_plugin=False
grpc/*:objective_c_plugin=False
grpc/*:php_plugin=False
grpc/*:python_plugin=False
grpc/*:ruby_plugin=False
cyrus-sasl/*:with_gdbm=True
redis-plus-plus/*:with_tls=True
hiredis/*:with_ssl=True
